[wheel]
universal = 1

[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
all_files  = 1

[upload_sphinx]
upload-dir = docs/build/html

# we don't use zest to upload to other servers
# so no need to build a package and attempt pypi register
# http://zestreleaser.readthedocs.org/en/latest/uploading.html#uploading-to-other-servers
[zest.releaser]
release = no

[tool:pytest]
norecursedirs=
    # skip anything starting with a dot then at least one character
    .?*

[flake8]
max-line-length = 79
max-complexity = 10
