[tox]
envlist = py27, py34
indexserver =
    default = http://pypi-zonza.hogarthww.prv/hogarthww/unstable/+simple/

[testenv]
install_command=pip install --trusted-host=pypi-zonza.hogarthww.prv {opts} {packages}
commands=
    gabbi-tools-tests
