[tox]
envlist=py27,py34,lint
indexserver =
    default = http://pypi-zonza.hogarthww.prv/hogarthww/unstable/+simple/

[testenv]
install_command=pip install --trusted-host=pypi-zonza.hogarthww.prv {opts} {packages}
commands=
    py.test {toxinidir}/src -v --color=yes --cov-report xml --cov-config {toxinidir}/.coveragerc --cov {toxinidir}/src {posargs}
deps=
    pytest>=3.0.0
    pytest-cov

[testenv:lint]
commands=
    flake8 {toxinidir}
deps=
    flake8-docstrings

[flake8]
exclude=.*/,__pycache__
