; =========================================================================== ;
; ZONZA MICROSERVICE SETTINGS                                                 ;
;                                                                             ;
; This settings file contains many sections. This is a quick overview of all  ;
; the sections:                                                               ;
;                                                                             ;
;   [settings]    contains general config for the service                     ;
; =========================================================================== ;
[settings]
; --------------------------------------------------------------------------- ;
; This section contains general settings for the `zonza-service` web service. ;
;                                                                             ;
; These are the available settings:                                           ;
;                                                                             ;
; `secret_key`                                                                ;
;       MUST be set to a long random string that is the same on any web       ;
;       server that shares an origin.                                         ;
;       >>> from django.utils.crypto import get_random_string                 ;
;       >>> chars = 'abcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*(-_=+)'      ;
;       >>> print(get_random_string(50, chars))                               ;
;---------------------------------------------------------------------------- ;
secret_key=5+qqz@^2rr%ya3#e$^+wd_li@skuvfh8xt0-sggx=g$=$l2fg1