#!/bin/sh
# =========================================================================== #
# DESCRIPTION                                                                 #
#                                                                             #
# This is a post install script for the gabbi-tools. It mainly takes #
# care of configuring the system so that a configuration management system    #
# can easily manage configuration. Specifically, it does this:                #
#   (1) Ensure that the service's user and group exist.                       #
#   (2) Ensure that the log and config directories have appropriate           #
#       permissions.                                                          #
#                                                                             #
# NOTES:                                                                      #
# - The main logic was taken from postgresql-common's postinstall script.     #
#============================================================================ #


set -e
. /usr/share/debconf/confmodule


# --------------------------------------------------------------------------- #
# CONFIGURATION                                                               #
#                                                                             #
# This is the configuration part of this script. Service developers should    #
# ONLY edit this section!                                                     #
# --------------------------------------------------------------------------- #


HWW_SERVICE_NAME="gabbi-tools"
HWW_SERVICE_DESCRIPTION="gabbi-tools"
# NOTE: You must manually set the username. Make it less than 8 characters and
# start with a 'z'. Also confirm with DevOps if the username is acceptable.
# Delete this message when you pick a username.
HWW_SERVICE_USER="zgabbito"
HWW_SERVICE_GROUP="${HWW_SERVICE_USER}"
HWW_SERVICE_LOG_DIRECTORY="/var/log/hogarth/${HWW_SERVICE_NAME}"
HWW_SERVICE_CONFIG_DIRECTORY="/etc/hogarth/${HWW_SERVICE_NAME}"


# --------------------------------------------------------------------------- #
# MAIN LOGIC                                                                  #
#                                                                             #
# This is the section that contains the main logic for your postinstall       #
# script. It should be edited ONLY by package maintainers. If you are         #
# maintaining this package, please be sure to provide configuration           #
# environment variables for developers.                                       #
# --------------------------------------------------------------------------- #


if [ "$1" = configure ]; then
  # Make sure the administrative user exists
  if ! getent passwd ${HWW_SERVICE_USER:?} > /dev/null; then
    adduser \
      --system \
      --quiet \
      --no-create-home \
      --shell /bin/false \
      --group \
      --gecos "${HWW_SERVICE_DESCRIPTION:?}" \
      ${HWW_SERVICE_USER:?}
  fi
  # If the user was created manually, make sure the group is there as well
  if ! getent group ${HWW_SERVICE_GROUP:?} > /dev/null; then
    addgroup --system --quiet ${HWW_SERVICE_GROUP:?}
  fi
  # Make sure user is in the group
  if ! id -Gn ${HWW_SERVICE_USER:?} | grep -qw ${HWW_SERVICE_GROUP:?}; then
    adduser --quiet ${HWW_SERVICE_USER:?} ${HWW_SERVICE_GROUP:?}
  fi

  # Check validity of user and group
  if [ "`id -u ${HWW_SERVICE_USER:?}`" -eq 0 ]; then
    echo "The '${HWW_SERVICE_USER:?}' system user must not have uid 0 (root).
Please fix this and reinstall this package." >&2
    exit 1
  fi
  if [ "`id -g ${HWW_SERVICE_GROUP:?}`" -eq 0 ]; then
    echo "The '${HWW_SERVICE_USER:?}' system user must not have root as primary group.
Please fix this and reinstall this package." >&2
    exit 1
  fi

  # Lenient permissions for log directory
  mkdir -p ${HWW_SERVICE_LOG_DIRECTORY:?}
  chmod 1775 ${HWW_SERVICE_LOG_DIRECTORY:?}
  chown root:${HWW_SERVICE_GROUP:?} ${HWW_SERVICE_LOG_DIRECTORY:?}

  # Strict permissions for config directory
  mkdir -p ${HWW_SERVICE_CONFIG_DIRECTORY:?}
  chmod 0750 ${HWW_SERVICE_CONFIG_DIRECTORY:?}
  chown root:${HWW_SERVICE_GROUP:?} ${HWW_SERVICE_CONFIG_DIRECTORY:?}

fi

if [ "$1" = triggered ]; then
  db_stop
  exit 0  # skip daemon restart below
fi

db_stop

#DEBHELPER#

